# PIPENV_VENV_IN_PROJECT="disabled"
# GUNICORN_CMD_ARGS="--bind=0.0.0.0:5000"

# FLASK_SECRET_KEY="random_string"
# FLASK_JSON_AS_ASCII=False

# STATIC_FOLDER="path_to_static"
# JWT_SECRET_KEY=secret

# MYSQL_DATABASE_USER=root
# MYSQL_DATABASE_PASSWORD=password
# MYSQL_DATABASE_DB=db
# MYSQL_DATABASE_HOST=localhost
# MYSQL_DATABASE_PORT=3306
# MYSQL_DATABASE_CHARSET=utf8mb4
